<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>jsFake Specs</title>
  <link href="lib/jasmine.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="lib/jasmine.js" type="text/javascript"></script>
  <script src="lib/jasmine-html.js" type="text/javascript"></script>

  <script src="lib/jsfake.js" type="text/javascript"></script>
  <script src="telemetry-system/telemetry-client.js" type="text/javascript"></script>
  <script src="telemetry-system/telemetry-diagnostic-controls.js" type="text/javascript"></script>
  <script src="telemetry-system-tests/telemetry-diagnostic-controls-test.js" type="text/javascript"></script>
  <script src="tire-pressure-monitoring-system/alarm.js" type="text/javascript"></script>
  <script src="tire-pressure-monitoring-system/sensor.js" type="text/javascript"></script>
  <script src="tire-pressure-monitoring-system-tests/alarm-test.js" type="text/javascript"></script>
  <script src="turn-ticket-dispenser/ticket-dispenser.js" type="text/javascript"></script>
  <script src="turn-ticket-dispenser/turn-number-sequence.js" type="text/javascript"></script>
  <script src="turn-ticket-dispenser/turn-ticket.js" type="text/javascript"></script>
  <script src="turn-ticket-dispenser-tests/ticket-dispenser-test.js" type="text/javascript"></script>
  <script src="unicode-file-to-htm-text-converter/unicode-file-to-htm-text-converter.js" type="text/javascript"></script>
  <script src="unicode-file-to-htm-text-converter-tests/unicode-file-to-htm-text-converter-test.js" type="text/javascript"></script>

  <!--<input type="file" id="file" name="file" onChange="alert(new UnicodeFileToHtmTextConverter(event.target.files[0]).convertToHtml());" /> -->
  

  <script type="text/javascript">
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().execute();
  </script>
</body>
</html>
