parameters:
    sets:
        - 'psr12'
        - 'php70'
        - 'php71'
        - 'symplify'
        - 'common'
        - 'clean-code'

    line_ending: "\n"

    # 4 spaces
    indentation: "    "

    skip:
        Symplify\CodingStandard\Sniffs\Architecture\DuplicatedClassShortNameSniff: null
        # Allow snake_case for tests
        PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\CamelCapsFunctionNameSniff:
            - tests/**

services:
    Symplify\CodingStandard\Sniffs\CleanCode\CognitiveComplexitySniff:
        max_cognitive_complexity: 8
